src/main/resources/xsdvalidation/energyDataList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://gregl/soap/data.wsdl"
           xmlns:tns="http://gregl/soap/data.wsdl"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified">

    <xs:complexType name="EnergyData">
        <xs:sequence>
            <xs:element name="boa_MWh" type="xs:decimal"/>
            <xs:element name="DA_Price" type="xs:decimal"/>
            <xs:element name="dtm" type="xs:dateTime"/>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="MIP" type="xs:decimal"/>
            <xs:element name="SS_Price" type="xs:decimal"/>
            <xs:element name="solar_MW" type="xs:decimal"/>
            <xs:element name="solar_capacity_mwp" type="xs:decimal"/>
            <xs:element name="solar_installedcapacity_mwp" type="xs:decimal"/>
            <xs:element name="wind_MW" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="energyData" type="tns:EnergyData"/>

    <xs:element name="getEnergyDataByYearAndMonthRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="year" type="xs:int"/>
                <xs:element name="month" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getEnergyDataByYearAndMonthResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="energyDataList" type="tns:EnergyData" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>